<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyC0TcJmys0GVlq_ioL-uar8pCxkcdPxUJY",
        authDomain: "donati-66e69.firebaseapp.com",
        projectId: "donati-66e69",
        storageBucket: "donati-66e69.firebasestorage.app",
        messagingSenderId: "275684830224",
        appId: "1:275684830224:web:5e836f9abee9c58d3bee95",
        databaseURL: "https://donati-66e69-default-rtdb.firebaseio.com/"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // Слухаємо базу
    db.ref('donations').limitToLast(1).on('child_added', (snapshot) => {
        const data = snapshot.val();
        console.log("Отримано дані з бази:", data);
        if (Date.now() - data.timestamp < 10000) {
            showNotification(data.name, data.sum, data.msg);
        }
    });

    function processDonate() {
        const nameVal = document.getElementById('name').value || "Анонім";
        const sumVal = document.getElementById('sum').value || "0";
        const msgVal = document.getElementById('msg').value || "Дякуємо!";

        db.ref('donations').push({
            name: nameVal,
            sum: sumVal,
            msg: msgVal,
            timestamp: Date.now()
        }).then(() => {
            console.log("Дані успішно надіслані!");
            setTimeout(() => { window.open('https://www.oschadbank.ua/p2p', '_blank'); }, 2000);
        }).catch(e => alert("Помилка! Перевір Rules у Firebase: " + e.message));
    }

    function showNotification(name, sum, msg) {
        const video = document.getElementById('donate-video');
        const alertBox = document.getElementById('alert');
        document.getElementById('alert-name').innerText = name;
        document.getElementById('alert-sum').innerText = sum + " ГРН";
        document.getElementById('alert-msg').innerText = `"${msg}"`;

        alertBox.classList.add('active');
        video.currentTime = 0;
        video.play().catch(e => console.warn("Звук заблоковано браузером. Клікніть на сторінку!"));
        
        setTimeout(() => { alertBox.classList.remove('active'); video.pause(); }, 20000);
    }
</script>
